<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="it.docdev.app.sqjoke.SQJoke"
    android:background="@drawable/wp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/piero"
        android:background="@drawable/pa"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_margin="50dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/tasto"
        android:background="@drawable/play"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="70dp"
        android:layout_below="@+id/piero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
</RelativeLayout>
